<?xml version="1.0" encoding="utf-8"?><CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>create table</Title>
      <Shortcut>ct2</Shortcut>
      <Description>create table with primary_field</Description>
      <Author/>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip/>
          <Default>[schema].[table_name]</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[create table $table_name$
(
  [$primary_field1$] bigint not null,
  [$primary_field2$] bigint not null,
  $CURSOR$
  constraint pk_$table_name$ PRIMARY KEY ($primary_field1$,$primary_field2$)
)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>