<?xml version="1.0" encoding="utf-8"?><CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>curff</Title>
      <Shortcut>curff</Shortcut>
      <Description>Fast-forward read-only cursor</Description>
      <Author/>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>cursor_name</ID>
          <ToolTip/>
          <Default/>
        </Literal>
        <Literal>
          <ID>select_statement</ID>
          <ToolTip/>
          <Default/>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[/* declare variables */
declare @variable int
declare $cursor_name$ cursor fast_forward read_only for $select_statement$
open $cursor_name$
fetch next from $cursor_name$ into @variable

while @@fetch_status = 0
begin
    fetch next from $cursor_name$ into @variable

    $CURSOR$
end

close $cursor_name$
deallocate $cursor_name$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>