<?xml version="1.0" encoding="utf-8"?><CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>drop stored procedure</Title>
      <Shortcut>dp</Shortcut>
      <Description>drop stored procedure</Description>
      <Author/>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations/>
      <Code Language="sql"><![CDATA[drop procedure $procedure_name$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>