<?xml version="1.0" encoding="utf-8"?><CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>create table</Title>
      <Shortcut>fct</Shortcut>
      <Description>create table</Description>
      <Author/>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip/>
          <Default>[schema].[table_name]</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[if not exists (select 1 from sys.tables where name = '$table_name$')
    create table $table_name$
(
    $CURSOR$
)
go]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>