<?xml version="1.0" encoding="utf-8"?><CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>drop function</Title>
      <Shortcut>fdfn</Shortcut>
      <Description>drop function</Description>
      <Author/>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations/>
      <Code Language="sql"><![CDATA[if exists (select * from sys.objects where name = '$function_name$' and type = 'FN')
    drop function $function_name$
go]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>