<?xml version="1.0" encoding="utf-8"?><CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>merge into </Title>
      <Shortcut>mg</Shortcut>
      <Description>merge into full fragment</Description>
      <Author/>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations/>
      <Code Language="sql"><![CDATA[merge into $table_name1$ a 
using
(
	select * from $table_name2$
) as b on(a.$column_name1$ = b.$column_name2$)
when matched then update set a.$column_name3$ = b.$column_name4$
when not matched then insert ($column_name5$) values(b.$column_name5$);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>