<?xml version="1.0" encoding="utf-8"?><CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>stn</Title>
      <Shortcut>stn</Shortcut>
      <Description>select top n records from tablename by parameters</Description>
      <Author/>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations/>
      <Code Language="sql"><![CDATA[select top <howmany,int,100> * from <table_name,sysname,mytable>;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>